version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.11

    steps:
      - checkout:
          path: ~/project

      - run:
          name: Install GolangCI-Linter
          command: wget -O - -q https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s v1.15.0

      - run:
          name: Install all packages
          command: go get -v -t -d ./...

      - run:
          name: Setup coverage reporting
          command: |
            curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
            chmod +x ./cc-test-reporter
            ./cc-test-reporter before-build

      - run:
          name: Run the tests and report results
          command: go test -v -coverprofile c.out ./... && ./cc-test-reporter after-build --exit-code $?

      - run:
          name: Code Formatting
          command: gofmt -d ./..

      - run:
          name: Run the Linter
          command: ./bin/golangci-lint run


workflows:
  version: 2
  go-pre:
    jobs:
      - build
