version: 2
jobs:
  build:
    working_directory: /go/src/github.com/ChainSafeSystems/go-pre

    docker:
      - image: circleci/golang:1.11

    steps:
      - checkout:
          path: /go/src/github.com/ChainSafeSystems/go-pre

      - attach_workspace:
          at: /go/src/github.com/ChainSafeSystems/go-pre

      - run:
          name: Install Gometalinter
          command: wget -O - -q https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s v1.15.0

      - run:
          name: Install all packages
          command: go get -v -t -d ./...

      - run:
          name: Run the tests
          command: go test -v ./...

      - run:
          name: Code Formatting
          command: gofmt -w ./..

      - run:
          name: Run the Linter
          command: ./bin/golangci-lint run


workflows:
  version: 2
  go-pre:
    jobs:
      - build
