name: docker-grandpa
on:
  pull_request:
    paths-ignore:
      - .github/workflows/docker-grandpa.yml
      - "**/*.go"
      - "chain/**"
      - "cmd/**"
      - "dot/**"
      - "internal/**"
      - "lib/**"
      - "pkg/**"
      - "tests/stress/**"
      - go.mod
      - go.sum

jobs:
  docker-grandpa-tests:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "Skipping workflow. See why this workflow exists:"
          echo "https://docs.github.com/en/repositories/configuring-branches-and-merges-in-your-repository/defining-the-mergeability-of-pull-requests/troubleshooting-required-status-checks#handling-skipped-but-required-checks"
