name: integration-tests
on:
  pull_request:
    paths-ignore:
      - .github/workflows/integration-tests.yml
      - "**/*.go"
      - "chain/**"
      - "cmd/gossamer/**"
      - "dot/**"
      - "internal/**"
      - "lib/**"
      - "pkg/**"
      - "tests/**"
      - go.mod
      - go.sum

jobs:
  integration-tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        packages:
          [
            github.com/ChainSafe/gossamer/dot,
            github.com/ChainSafe/gossamer/dot/core,
            github.com/ChainSafe/gossamer/dot/rpc/modules,
            github.com/ChainSafe/gossamer/lib/babe,
            github.com/ChainSafe/gossamer/dot/sync,
          ]
    steps:
      - run: |
          echo "Skipping workflow. See why this workflow exists:"
          echo "https://docs.github.com/en/repositories/configuring-branches-and-merges-in-your-repository/defining-the-mergeability-of-pull-requests/troubleshooting-required-status-checks#handling-skipped-but-required-checks"
