name: Mocks check
on:
  pull_request:
    branches:
      - development
    # Commented paths to avoid skipping required workflow
    # See https://github.community/t/feature-request-conditional-required-checks/16761
    # paths:
    #   - .github/workflows/mocks.yml
    #   - "**/*.go"

jobs:
  mocks-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-go@v3
        with:
          go-version: 1.19
          stable: true
          check-latest: true

      - run: go install github.com/golang/mock/mockgen@v1.6

      - name: Check devnet module
        run: |
          cd devnet && \
          go mod download && \
          go generate -run "mockgen" -tags integration ./... && \
          git diff --exit-code && \
          cd ..

      - name: Check Gossamer module
        run: |
          go mod download && \
          go generate -run "mockgen" -tags integration ./... && \
          git diff --exit-code
