name: Mocks check
on:
  pull_request:
    branches:
      - development
    # Commented paths to avoid skipping required workflow
    # See https://github.community/t/feature-request-conditional-required-checks/16761
    # paths:
    #   - .github/workflows/mocks.yml
    #   - "**/*.go"

jobs:
  mocks-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-go@v2
        with:
          go-version: "^1.17"

      - run: go install github.com/vektra/mockery/v2@v2.9.4

      - run: go install github.com/golang/mock/mockgen@v1.6.0

      - name: Check devnet module
        run: |
          cd devnet && \
          go generate -run "mockery" -tags integration ./... && \
          go generate -run "mockgen" -tags integration ./... && \
          git diff --exit-code && \
          cd ..

      - name: Check Gossamer module
        run: |
          go generate -run "mockery" -tags integration ./... && \
          go generate -run "mockgen" -tags integration ./... && \
          git diff --exit-code
